<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bulgogi (Beef)</title>
    </head>
    <body>  

        <h1>Korean Beef Bulgogi</h1>

        <img src="../images/bulgogi.webp" alt="A bowl of bulgogi atop rice">

        <h3>Description</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolores sunt quaerat tempora molestiae odio, totam, neque beatae esse maxime voluptatibus, soluta expedita architecto. Cum saepe qui amet repellat? Eligendi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, voluptas autem voluptatem laboriosam quam nisi repellendus, similique atque quod ratione quibusdam cum expedita consectetur iusto nihil alias nam non dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nobis consequuntur possimus voluptatibus dolorum reprehenderit fugit quia at dignissimos, quo, animi, similique iure quas. Eum, sit molestias! Dolorum, ut fugit.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Thinly sliced beef (like sirloin or ribeye)</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Asian Pear (or even apples for tenderizing)</li>
            <li>Sesame seeds</li>
            <li>Green Onions</li>
            <li>Pepper</li>
            <li>Sugar</li>
            <li>Sesame Oil</li>
            <li>(Optional) Mushrooms or carrots</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Step 1: Marinade Preparation</li>
            <li>Step 2: Meat Preparation</li>
            <li>Step 3: Vegetable Preparation</li>
            <li>Step 4: Cooking</li>
            <li>Step 5: Serving</li>
        </ol>


    </body>
</html>